{
  "name": "ld36",
  "version": "1.0.0",
  "description": "A game about solving mysteries of supernatural origin.",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.1",
    "json-rpc2": "^1.0.2",
    "nedb": "^1.8.0",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "foreman": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jquery.terminal": "^1.18.0",
    "nodemon": "^1.18.0",
    "phaser": "^2.6.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "build": "webpack",
    "test": "mocha",
    "dev": "./node_modules/foreman/nf.js start",
    "start": "node ./lib_server/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insanity54/ld36.git"
  },
  "author": "Chris Grimmett <chris@grimtech.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/insanity54/ld36/issues"
  },
  "homepage": "https://github.com/insanity54/ld36#readme",
  "keywords": [
    "supernatural",
    "cybermancy",
    "divine",
    "agent",
    "simulator",
    "game",
    "esp"
  ]
}
